token literal names:
null
'('
')'
'sin'
'cos'
'tan'
null
null

token symbolic names:
null
null
null
SIN
COS
TAN
INT
WS

rule names:
prog
stat
function
num


atn:
[4, 1, 7, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 33, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 3, 1, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 2, 0, 0, 19, 31, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 2, 0, 0, 24, 31, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 2, 0, 0, 29, 31, 1, 0, 0, 0, 30, 15, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 7, 1, 0, 0, 0, 2, 11, 30]