token literal names:
null
'('
')'
'sin'
'cos'
'tan'
null
null

token symbolic names:
null
null
null
SIN
COS
TAN
INT
WS

rule names:
prog
stat
function


atn:
[4, 1, 7, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 27, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 3, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 6, 0, 0, 16, 26, 5, 2, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 6, 0, 0, 20, 26, 5, 2, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 6, 0, 0, 24, 26, 5, 2, 0, 0, 25, 13, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 2, 9, 25]